/*-------------HEADER BOX-------------*/

header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    *min-height: 80px;
    *max-height: 100px;
    justify-content: space-between;
    padding: .5em;
    background-color: var(--color-footerNav);
    gap: 1em;
}


/*-------------NAV CONTAINER-------------*/


/*-------------BUSCADOR-------------*/

#busqueda {
    display: flex;
    height: 1.5em;
    padding: 0 1em;
    color: #666;
    background-color: var(--color-white);
    width: 0px;
    border-radius: 1em;
    justify-content: flex-end;
    gap: .75em;
    align-items: center;
    flex-grow: 1.1;
    min-width: 100px;
    max-width: 320px;
    /* max-width: max-content; */
}

#busqueda form {
    width: 100%;
}

#busqueda input {
    width: 100%;
}

/*-------------CARRO-------------*/
#cart {

    right: 2em;
    border-radius: 50%;
    margin: 2px;
    padding: 0.5rem;
    display: flex;
    width: 2.5em;
    aspect-ratio: 1/1;
}

.cart__container {
    color: var(--color-white);
    margin: auto;
}
.cart__container:hover {
    color: var(--color-linksHover);
}

/*-------------logo-------------*/


header a h2 {
    color: var(--color-white);
    font-weight: 600;
    
}


/*-------------prueba desplegable-------------*/
#navbar {
    background:var(--color-footerNav);
    height: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}


.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    flex-wrap: nowrap;

}

.navbar__menu a {
    font-size: 0.5em;
}

.navbar__item {
    height: 56px;
    width: 100%;
}

.navbar__links {
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}




.navbar__links:hover {
    color: var(--color-linksHover);
    transition: all 0.3s ease;
}


@media (max-width: 580px) {
    .navbar__menu {
        flex-wrap: wrap;
    }
}




@media screen and (max-width: 2440px) {

    .navbar__menu {
        *display: grid;
        *grid-template-columns: auto;
        margin: -25px;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        *transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: var(--color-white);
    }

    .navbar__menu.active {
        background: var(--color-footerNav);
        top: 52px;
        opacity: 1;
        transition: all 0.3s ease;
        z-index: 99;
        height: auto;
        width: auto;
        font-size: 1.6rem;
        border-radius: 0 0 1em 1em;
        left: 15px;
    }

    .navbar__toggle #bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--color-white);
    }



    .navbar__links {
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;
    }


    .navbar__toggle #bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active #bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active #bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active #bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}